<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.co.objectivity.parent</groupId>
		<artifactId>java-parent</artifactId>
		<version>1.5</version>
	</parent>

	<groupId>nz.co.objectivity.bathe</groupId>
	<artifactId>ebean-agent-initializer</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ebean-agent-initializer</name>
	<description>ebean-agent-initializer</description>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.bluetrainsoftware.bathe</groupId>
			<artifactId>bathe-booter</artifactId>
			<version>[2.1,3)</version>
		</dependency>

		<dependency>
			<groupId>nz.co.objectivity.composite</groupId>
			<artifactId>composite-logging-deploy</artifactId>
			<version>[1.1,2)</version>
		</dependency>

		<dependency>
			<groupId>org.avaje</groupId>
			<artifactId>avaje-agentloader</artifactId>
			<version>[2.1.2]</version>
		</dependency>

	</dependencies>
</project>
